<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вторая страница</title>
<style>
    body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
    }

    .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
    }

    p {
        color: #666;
        margin-bottom: 20px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="content">
    <h1>Нет дак нет😕</h1>
    <p>Но мне по секрету рассказали что если 10 раз нажать на кнопку да то что то откроется.</p>
    <button onclick="goToIndex()">Вернуться на главную</button>
</div>

<script>
function goToIndex() {
  window.location.href = 'index.html';
}
</script>
</body>
</html>